name: TypeScript Error Check

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "20"

      - name: Install dependencies
        run: npm ci

      - name: Check TypeScript errors
        run: |
          ERROR_COUNT=$(npx tsc --noEmit | grep -P "^\S+\.tsx?\(\d+,\d+\):" | wc -l)
          STORED_ERROR_COUNT=$(cat ./.github/ts-error-count)
          if (( $ERROR_COUNT > $STORED_ERROR_COUNT )); then
            echo "TypeScript error count has increased!"
            exit 1
          elif (( $ERROR_COUNT < $STORED_ERROR_COUNT )); then
            echo $ERROR_COUNT > ./.github/ts-error-count
            git config --global user.name 'GitHub Actions'
            git config --global user.email 'github-actions[bot]@users.noreply.github.com'
            git add ./.github/ts-error-count
            git commit -m "Update TypeScript error count"
            if [[ -n "${{ github.head_ref }}" ]]; then
              git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:${{ github.head_ref }}
            else
              git push https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:${{ github.ref }}
            fi
          fi
